.card {

    display: block;
    margin: auto;
    max-width: 40vmax;
    /* max-height: fit-content; */
    min-height: 655px;
    text-align: justify;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 2rem;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.body {
    padding: 20px;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill-name {
    width: 120px;
    font-size: 16px;
}

h3 {
    padding: 1px;
}

h4 {
    padding: 1px;
}

.textArea {
    width: 100%;
    height: 150px;
    resize: none;
}

.contenedorImg {
    display: flex;
    justify-content: center;
}

.imgAvatar {
    width: '60px';
    height: '60px';
    margin: 'auto';
}

.submit1 {
    width: 5rem;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #1a202c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.submit1:hover {
    background-color: #c9cfdc;
    color: #403f4b;
}

.botones1 {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.description {
    margin-bottom: 10px !important;
}

.button-inscription {
    width: 120px;
    text-align: center;
}